<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="StyleRelax.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Adventures l homepage </title>
</head>

<body>

    <img src="Paris_background_relax.jpg" class="imagen_fondo"></section>
    <header>
        <h2 class="logo">urban adventures</h2>
        <nav class="menu_navegacion">
            <a href="index.html">Home<span></span></a>
            <a href="Service_Spacing.html" class="active">Service<span></span></a>
            <a href="index.html">Contact<span></span></a>
        </nav>
    </header>

    <!--Destino 1-->

    <div class="destino">
        <div class="name_destination">Santorini, Greece</div>
        <div class="imagen">
            <img src="isla_blanca.avif" alt="Cañon">
        </div>
        <div class="descripcion">
            This Greek island is famous for its stunning views of the sea, its picturesque white houses and its
            impressive sunset. Enjoy a relaxing day at the beach, try the delicious Greek cuisine and walk the beautiful
            trails of the island. <br>
            <br>
            The cost varies between <b>$2,500</b> and <b>$4,000</b> per person.<br>
            <br>

            <strong>INCLUDED</strong> <br>

            <b>-</b>Transfers from the airport to the hotel. <br>
            <b>-</b>Accommodation in a boutique hotel with sea views. <br>
            <b>-</b>Meals included, with a focus on Mediterranean cuisine. <br>
            <b>-</b>Excursions to traditional Santorini villages and local vineyards. <br>
            <b>-</b>Yoga sessions at sunrise or sunset. <br>
            <b>-</b>Free time to enjoy the panoramic views and sunsets. <br>
            <b>-</b>Spa treatments and relaxing massages. <br>

            <a href="Reservar_relax_destino1.html">
                <button class="Reserve_now">Reserve Now</button>
            </a>



        </div>
    </div>

    <!--Destino 2-->

    <div class="destino2">
        <div class="name_destination2">Kyoto, Japan</div>
        <div class="imagen">
            <img src="Tokyo_japan.jpg" alt="Cañon">
        </div>
        <div class="descripcion2">
            La antigua capital de Japón es famosa por sus templos, jardines zen y tradiciones culturales. Pasea por sus
            hermosos jardines, visita los templos históricos y sumérgete en la serenidad de la cultura japonesa. <br>
            <br>
            The cost varies between US <b>$2,000</b> and US <b>$3,000</b> per person. <br>
            <br>
            <strong>INCLUDED</strong> <br>

            <b>-</b>Transfers from the airport to the ryokan
            (traditional Japanese inn). <br>
            <b>-</b>Accommodation in a traditional room with tatami mats and a view of a zen garden. <br>
            <b>-</b>Kaiseki breakfast and dinner (exquisite Japanese cuisine) included. <br>
            <b>-</b>Guided visit to temples and historical gardens. <br>
            <b>-</b>Meditation sessions and Japanese calligraphy practices. <br>
            <b>-</b>Free time to wander through the quiet alleys and enjoy the serene beauty of Kyoto. <br>
            <b>-</b>Experience in an onsen (Japanese thermal bath) to relax body and mind. <br>
        </div>
        <a href="Reservar_relax_destino2.html">
            <button class="Reserve_now2">Reserve Now</button>
        </a>
    </div>

    <!--Destino 3-->

    <div class="destino3">
        <div class="name_destination3">Amalfi Coast, Italy</div>
        <div class="imagen">
            <img src="CostaRica.webp" alt="Cañon">
        </div>
        <div class="descripcion3">
            This stunning coastline in southern Italy offers dreamlike scenery, picturesque villages and a tranquil
            atmosphere. Enjoy the coastal scenery, explore charming villages such as Positano and Ravello, and sample
            delicious Italian cuisine. <br>
            <br>
            Approximate cost <b>$3,000</b> to <b>$4,500</b> per person <br>
            <br>



            <strong>INCLUDED</strong> <br>

            <b>-</b>
            Transfers from the airport to the hotel. <br>
            <b>-</b> Accommodation in a boutique hotel with sea views. <br>
            <b>-</b>Meal plan included, with local specialties and fresh products. <br>
            <b>-</b>Boat trips along the coast and visits to the picturesque villages. <br>
            <b>-</b>Italian cooking classes and local wine tasting. <br>
            <b>-</b>Free time to enjoy the quiet beaches and relax on the coast. <br>
            <b>-</b>Spa treatments and relaxation massages. <br>

        </div>
        <a href="Reservar_destino_relax3.html">
            <button class="Reserve_now3">Reserve Now</button>
        </a>
    </div>



</body>

</html>